VITE_AZURE_OPENAI_KEY= DJB9ZyWEjCFHSvzsz2wusMlwb6rfQTsWywdnxqyLYmI07kRdt3w3JQQJ99CAACqBBLyXJ3w3AAABACOG5LG0
VITE_AZURE_OPENAI_ENDPOINT= https://neurotrackxz.openai.azure.com/
VITE_AZURE_OPENAI_DEPLOYMENT=gpt-4o
VITE_AZURE_SPEECH_KEY= 8x6VhIQaY35sUDVpocQFU99mYjcHfvq4z0emJMtESg1pA5YFCmSIJQQJ99CAACqBBLyXJ3w3AAAYACOGJSaZ
VITE_AZURE_SPEECH_REGION= southeastasia

# Azure Data Lake Storage
VITE_AZURE_STORAGE_ACCOUNT= neurotrackxxz
VITE_AZURE_STORAGE_SAS_TOKEN= sv=2024-11-04&ss=b&srt=sco&sp=rwdlaciytfx&se=2026-03-04T18:50:43Z&st=2026-01-04T10:35:43Z&spr=https&sig=lnDRRG0XC%2Bo4MxnODJM%2FXZBQ2DGgmg4ravvcbYNNxys%3D
VITE_AZURE_STORAGE_CONTAINER=clinical-records
VITE_SAS_URL = https://neurotrackxxz.blob.core.windows.net/?sv=2024-11-04&ss=b&srt=sco&sp=rwdlaciytfx&se=2026-03-04T18:50:43Z&st=2026-01-04T10:35:43Z&spr=https&sig=lnDRRG0XC%2Bo4MxnODJM%2FXZBQ2DGgmg4ravvcbYNNxys%3D
# Azure Machine Learning
VITE_AZURE_ML_URL= https://ml.azure.com/?tid=4c40f21f-e970-4386-85d4-6fa86870b958&wsid=/subscriptions/67d30c71-1d04-46d0-a886-64f97ddf5bd3/resourceGroups/neurotrackx/providers/Microsoft.MachineLearningServices/workspaces/neurotrackxxz
VITE_AZURE_ML_KEY= 1
VITE_AZURE_SUBSCRIPTION_ID = 67d30c71-1d04-46d0-a886-64f97ddf5bd3
southeastasia
